# zathura colors.
# Generated by 'wal'

set default-bg "{background}"
set default-fg "{foreground}"

set recolor-darkcolor "{foreground}"
set recolor-lightcolor "{background}"

set statusbar-bg "{color4}"
set statusbar-fg "{color10}"

set completion-bg "{background}"
set completion-fg "{foreground}"

set completion-group-bg "{background}"
set completion-group-fg "{color10}"

set completion-highlight-bg "{color2}"
set completion-highlight-fg "{foreground}"

set inputbar-bg "{background}"
set inputbar-fg "{foreground}"

set notification-bg "{background}"
set notification-fg "{foreground}"

set notification-error-bg "{color1}"
set notification-error-fg "{foreground}"

set notification-warning-bg "{color1}"
set notification-warning-fg "{foreground}"

set index-bg "{background}"
set index-fg "{foreground}"

set index-active-bg "{color10}"
set index-active-fg "{background}"

set render-loading-bg "{background}"
set render-loading-fg "{foreground}"
