include::{asciidoc-confdir}/html5.conf[]

[preamble]
|

[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|

[sect4]
<h5{id? id="{id}"}>{title}</h5>
|

[paragraph]
<p>
|
</p>

[listtags-bulleted]
list=<ul>|</ul>
item=<li>|</li>
text=|

[literalblock]
<pre>
|
</pre>
