"" ~/.config/vifm/colors/utheme.vifm ::

" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7


" Light versions of colors are also available (they set bold
" attribute in terminals with less than 16 colors):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" combine
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group ctermfg=foreground_color ctermbg=background_color cterm=attrs

hi clear

hi Win ctermfg=7 ctermbg=0 cterm=none

hi Border ctermfg=15 ctermbg=4 cterm=none
hi TopLine ctermfg=7 ctermbg=4 cterm=none
hi TopLineSel ctermfg=10 ctermbg=4 cterm=bold
hi StatusLine ctermfg=7 ctermbg=5 cterm=none
hi WildMenu ctermfg=10 ctermbg=4 cterm=none

hi TabLine ctermfg=7 ctermbg=4 cterm=none
hi TabLineSel ctermfg=10 ctermbg=4 cterm=bold

hi LineNr ctermfg=5 ctermbg=default

hi CurrLine ctermfg=default ctermbg=5 cterm=combine

hi CmdLine ctermfg=7 ctermbg=0 cterm=none

hi Directory ctermfg=12 ctermbg=default cterm=bold

hi Link ctermfg=14 ctermbg=default cterm=none

hi BrokenLink ctermfg=9 ctermbg=default cterm=none

hi HardLink ctermfg=14 ctermbg=default cterm=none

hi Socket ctermfg=13 ctermbg=default cterm=bold

hi Device ctermfg=3 ctermbg=default cterm=none

hi Fifo ctermfg=13 ctermbg=default cterm=bold

hi Executable ctermfg=10 ctermbg=default cterm=none

hi Selected ctermfg=11 ctermbg=default cterm=bold

hi ErrorMsg ctermfg=9 ctermbg=4 cterm=bold

hi OtherLine ctermfg=default ctermbg=default
hi JobLine cterm=bold,reverse ctermfg=black ctermbg=white
hi SuggestBox ctermfg=default ctermbg=default cterm=bold
hi CmpMismatch ctermfg=white ctermbg=red cterm=bold
hi CmpUnmatched ctermfg=white ctermbg=green cterm=bold
hi CmpBlank ctermfg=default ctermbg=default
hi AuxWin ctermfg=default ctermbg=default

" statusline:
hi User1 ctermfg=10 ctermbg=4 cterm=bold
hi User2 ctermfg=12 ctermbg=4 cterm=none
hi User3 ctermfg=13 ctermbg=4 cterm=none
hi User4 ctermfg=11 ctermbg=4 cterm=none
hi User5 ctermfg=3 ctermbg=4 cterm=none
hi User6 ctermfg=8 ctermbg=4 cterm=bold

hi User7 ctermfg=default ctermbg=default
hi User8 ctermfg=default ctermbg=default
hi User9 ctermfg=default ctermbg=default
hi OtherWin ctermfg=default ctermbg=default
hi OddLine ctermfg=default ctermbg=default

" vim:ft=vim
