# %A    A-Z
# %a    a-z
# %H    A-F0-9
# %h    a-f0-9
# %N    0-9
# %X    A-Z0-9
# %x    a-z0-9
# %Z    A-Za-z0-9

DESKTOP-%X%X%X%X%X%X%X%X
android-%x%x%x%x%x%x%x%x
iphone-%h%h%h%h%h%h
win10-pc
win10-laptop
WINDOWS-%N%N%N%N
