## ~/.asciidoc/backends/uhtml/uthml.conf ::

include::{asciidoc-confdir}/html5.conf[]

[attributes]
idprefix=

[macros]
^toc::=#toc

[toc-blockmacro]
Table of Contents
{sys:date}

[listtags-bulleted]
list=<ul>|</ul>
item=<li>|</li>
text=|

[listtags-numbered]
list=<ol>|</ol>
item=<li>|</li>
text=|

#[tags]
#emphasis=<em>{1?<span class="{1}">}|{1?</span>}</em>
#strong=<strong>{1?<span class="{1}">}|{1?</span>}</strong>
#monospaced=<span class="monospaced{1? {1}}">|</span>
#singlequoted={lsquo}{1?<span class="{1}">}|{1?</span>}{rsquo}
#doublequoted={ldquo}{1?<span class="{1}">}|{1?</span>}{rdquo}
#unquoted={1?<span class="{1}">}|{1?</span>}
#superscript=<sup>{1?<span class="{1}">}|{1?</span>}</sup>
#subscript=<sub>{1?<span class="{1}">}|{1?</span>}</sub>

[paragraph]
<p>|</p>

[preamble]
|

#[listingblock]
#<div class="listingblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
#<div class="title">{caption=}{title}</div>
#<div class="content monospaced">
#<pre>
#|
#</pre>
#</div></div>

[literalblock]
<pre>
|
</pre>

#[openblock]
#<div class="openblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
#<div class="title">{title}</div>
#<div class="content">
#|
#</div></div>

#[quoteblock]
#<div class="quoteblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
#<div class="title">{title}</div>
#<div class="content">
#|
#</div>
#<div class="attribution">
#<em>{citetitle}</em>{attribution?<br>}
#&#8212; {attribution}
#</div></div>

[sect0]
<h1{id? id="{id}"}>{title}</h1>
|

[sect1]
<h2{id? id="{id}"}>{numbered?{sectnum} }{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{numbered?{sectnum} }{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{numbered?{sectnum} }{title}</h4>
|

[sect4]
<h5{id? id="{id}"}>{title}</h5>
|

#[toc]
#<div id="toc">
  #<div id="toctitle">{toc-title}</div>
  #<noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
#</div>

# Inline macros
[http-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[https-inlinemacro]
<a href="{name}:{target}" target="_blank">{0={name}:{target}}</a>
[ftp-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[file-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[irc-inlinemacro]
<a href="{name}:{target}">{0={name}:{target}}</a>
[mailto-inlinemacro]
<a href="mailto:{target}">{0={target}}</a>
[link-inlinemacro]
<a href="{target}" target="_blank">{0={target}}</a>
[callto-inlinemacro]
<a href="{name}:{target}">{0={target}}</a>
# anchor:id[text]
[anchor-inlinemacro]
<a id="{target}"></a>
# [[id,text]]
[anchor2-inlinemacro]
<a id="{1}"></a>
# [[[id]]]
[anchor3-inlinemacro]
<a id="{1}"></a>[{1}]
# xref:id[text]
[xref-inlinemacro]
<a href="#{target}">{0=[{target}]}</a>
# <<id,text>>
[xref2-inlinemacro]
<a href="#{1}">{2=[{1}]}</a>

[header]
<!DOCTYPE html>
<html lang="{lang=en}">

<head>
<meta http-equiv="content-type" content="text/html;charset={encoding=utf-8}">
<meta name="viewport" content="width=device-width">
<meta name="author" content="{author}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<link rel="stylesheet" href="{css=css/default.css}" type="text/css">
<title>{title}</title>
{title%}<title>{doctitle=}</title>
</head>

<body>

[footer]
</body>

</html>

# vim:ft=conf
