## ~/.moc/keymap.conf ::
# default: /usr/share/doc/moc/keymap.example

plist_add_stream =
go += RIGHT l
go_up += LEFT h -
menu_down += j
menu_first_item += g
menu_last_item += G
menu_page_down += ^d
menu_page_up += ^u
menu_up += k
search_menu = /
plist_move_up = P
plist_move_down = N
toggle_layout = e
toggle_menu += w ^w
seek_backward = [
seek_backward_fast = {
seek_forward = ]
seek_forward_fast = }
pause = SPACE
previous += p
history_down += ^n
history_up += ^p
equalizer_refresh = ^e
playlist_full_paths = ^p
