## ~/.config/i3status/config ::

order += "ipv4"
order += "ipv6"
#order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
#order += "load"
#order += "battery 0"
order += "tztime local"

#wireless wlan0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        #format_down = "W: down"
#}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
        #format = "%status %percentage %remaining %emptytime"
        #format_down = "No battery"
        #status_chr = "⚡ CHR"
        #status_bat = "🔋 BAT"
        #status_unk = "? UNK"
        #status_full = "☻ FULL"
        #path = "/sys/class/power_supply/BAT%d/uevent"
        #low_threshold = 10
#}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

#load {
        #format = "%5min"
#}

#cpu_temperature 0 {
        #format = "temp: %degreesC"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
#}

memory {
        format = "ram: %used/%total"
        #prefix_type = 'custom'
}

disk "/" {
        format = '/: %used/%total'
        prefix_type = 'custom'
}
