## /etc/X11/xorg.conf.d/20-amdgpu.conf (arch-pc) ::

Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "HotplugDriver" "amdgpu"
    Option "TearFree" "true"
EndSection

# vim:ft=xf86conf
