## ~/.config/picom.conf ::

## backend ::

# "xrender" or "glx"
# GLX is typically much faster but depends on a sane driver
backend = "xrender";

# GLX options:
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;


## shadow ::

shadow = false;
#shadow-radius = 12;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
#shadow-opacity = 0.75;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "class_g = 'Conky'",
    "class_g = 'i3-frame'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;


## opacity ::

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;


## dim ::

#inactive-dim = 0.2;
#inactive-dim-fixed = true;


## blur ::

# bad performance with xrender:
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];


## fading ::

# fade during opacity:
#fading = true;
#fade-delta = 10;
#fade-in-step = 0.028;
#fade-out-step = 0.03;
#no-fading-openclose = true;
fade-exclude = [ ];


## extra ::

# tty to detect WM windows and mark them as active:
mark-wmwin-focused = true;

# mark all non-WM but override-redirect windows active (e.g. menus):
mark-ovredir-focused = true;

# use EWMH _NET_WM_ACTIVE_WINDOW to focus windows:
use-ewmh-active-win = true;

# treat rounded corners as rectangular when --shadow-ignore-shaped is on:
detect-rounded-corners = true;

# use _NET_WM_OPACITY, useful for window managers not passing _NET_WM_OPACITY:
detect-client-opacity = true;

# refresh-rate, if 0, picom will try detecting with X RandR extension:
#refresh-rate = 0;

vsync = true;

# unredirect all windows if a full-screen opaque window is detected:
unredir-if-possible = true;

focus-exclude = [ ];

# use WM_TRANSIENT_FOR and/or WM_CLIENT_LEADER to focus window groups:
detect-transient = true;
detect-client-leader = true;


# window types ::

wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dock = {
        shadow = false;
    };
    dnd = {
        shadow = false;
    };
    popup_menu = {
        opacity = 1;
        shadow = false;
    };
    dropdown_menu = {
        opacity = 1;
        shadow = false;
    };
};

# vim: set ft=config:
