## ~/.config/mpv/input.conf ::
# default: /usr/share/doc/mpv/input.conf

F add sub-scale -0.05
G add sub-scale +0.05
S ignore
( add volume -10
) add volume 10
ctrl+s screenshot video
= multiply speed 1.05
+ multiply speed 1.25
- multiply speed 1/1.05
_ multiply speed 1/1.25
n playlist-next
[ no-osd seek -5
] no-osd seek 5
p playlist-prev
s ignore
\ script-binding osc/visibility
< seek -300
{ seek -60
> seek 300
} seek 60
