## ~/.config/mpv/mpv.conf ::
# example: /usr/share/doc/mpv/mpv.conf

keep-open=yes
osd-font=Hack
osd-font-size=32
osd-duration=4000
script-opts=stats-font=Hack,stats-font_mono=hack,stats-duration=6,console-font=Hack

## video ::
#video-sync=display-resample
#tscale=oversample
#interpolation

## subs ::
slang='en,eng'
sub-bold=yes
sub-border-color='#00002a'
sub-border-size=3
sub-color='#d0d0fa'
sub-file-paths=sub:subs:subtitle:subtitles:Sub:Subs:Subtitle:Subtitles
sub-scale=0.75
sub-margin-x=15
sub-margin-y=5

## profiles ::
[tty]
vo=drm

# vim:ft=confini
