## ~/.rg.conf ::

--colors=line:fg:black
--colors=line:style:intense
--colors=path:fg:blue
--colors=path:style:intense
--colors=match:fg:yellow
--colors=match:style:nointense
--colors=match:style:nobold
--colors=match:bg:magenta
