## ~/.tmux.conf ::

set -g default-terminal 'tmux-256color'
set -g history-limit 10000
set -g mode-keys 'vi'

# clipboard:
set -g set-clipboard 'external'

# clock:
set -g clock-mode-colour 'blue'
set -g clock-mode-style 24

# command mode:
set -g message-command-style 'bg=black,fg=white'
set -g message-style 'bg=black,fg=white'
set -g status-keys 'emacs'

# copy mode:
set -g copy-mode-current-match-style 'bg=blue,fg=brightyellow'
set -g copy-mode-mark-style 'bg=magenta'
set -g copy-mode-match-style 'bg=blue,fg=yellow'
set -g mode-style 'bg=blue'

# indexes:
set -g base-index 1
set -g pane-base-index 1

# panes:
set -g display-panes-active-colour 'blue'
set -g display-panes-colour 'blue'
set -g pane-active-border-style 'bg=blue,fg=blue,nobold'
set -g pane-border-format '#[align=left]#{?pane_active,#[fg=brightgreen bold],#[fg=white]}#T#[fg=brightblack bold] | #{?pane_active,#[fg=brightblue],#[default fg=white]}#{?#{m/ri:^[0-9]+$,#{session_name}},tmux#{session_name},#{session_name}}#{?#{==:#{b:socket_path},default},,#[default]#{?pane_active,#[fg=brightblue],#[fg=white]}/#{b:socket_path}}#[fg=brightblack bold] | #[default]#{?pane_active,#[fg=cyan],#[fg=white]}#{host}#[default align=right]#{?#{&&:#{pane_at_bottom},#{pane_at_right}},#{W:#[range=window|#{window_index}]#[fg=brightblack bold][#[default fg=white]#I#[fg=brightblack bold]]#[norange]#{?window_end_flag,, },#[range=window|#{window_index}]#[fg=brightblack bold][#[fg=brightgreen]#I#[fg=brightblack]]#[norange]#{?window_end_flag,, }},}'
set -g pane-border-indicators 'off'
set -g pane-border-lines 'simple'
set -g pane-border-status 'bottom'
set -g pane-border-style 'bg=blue,fg=blue,nobold'

# statusbar:
set -g status 'off'
set -g status-format[0] ' #[align=left fg=brightgreen bold]#T#[fg=brightblack] | #[fg=brightblue]#{?#{m/ri:^[0-9]+$,#{session_name}},tmux#{session_name},#{session_name}}#{?#{==:#{b:socket_path},default},,#[default fg=brightblue]/#{b:socket_path}}#[fg=brightblack bold] | #[default fg=cyan]#{host}#[align=right]#{W:#[range=window|#{window_index}]#[fg=brightblack bold][#[default fg=white]#I#[fg=brightblack bold]]#[norange]#{?window_end_flag,, },#[range=window|#{window_index}]#[fg=brightblack bold][#[fg=brightgreen]#I#[fg=brightblack]]#[norange]#{?window_end_flag,, }} '
set -g status-style 'bg=blue,fg=blue,nobold'

## bindings ::
unbind c-b
set -g prefix C-Space

# client: detach:
bind C-d detach

# pane: focus:
bind C-Space select-pane -l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind Space select-pane -l
bind \; select-pane -l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b choose-tree
bind w display-panes

# pane: resize:
bind + resize-pane -U
bind - resize-pane -D
bind < resize-pane -L
bind > resize-pane -R

# pane: split:
bind C-s split-window -v
bind C-v split-window -h
bind s split-window -v
bind v split-window -h

# pane: swap:
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D

# pane: close:
bind C-q kill-pane
bind q kill-pane

# window: new:
bind N new-window

# window: next/prev:
bind C-n next-window
bind C-p previous-window

# pane-border-status: toggle:
bind B set-option -gF pane-border-status '#{?#{==:#{pane-border-status},off},bottom,off}'

# status: toggle:
bind S set-option -g status

# tmux: reload config:
bind R source-file ~/.tmux.conf

## bindings: copy mode ::
bind -T copy-mode-vi Space send -X cursor-right
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -sel clipboard'
